@media screen and (min-width: 40rem) {

    #contain {
        display: grid;
        grid-template-rows: 1fr;
        grid-column: 1fr 1fr; 
    }

    #hero {
        grid-column: 1/3;
    }
    
    #event {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    #weather {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    #new-release {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    #spot-lights { 
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        
    }
    #join {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    div.spot-3 {
        display: none;
    }

    div.dev-info {
        display: none;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #location {
        margin-top: 20px;
        grid-column: 3;
        grid-row: 1;
    }

    div.big-info {
        display: flex;
        grid-row: 2;
        grid-column: 1/4;
    }

    div.big-contain {
        display: block;
        text-align: center;
        grid-row: 2;
        grid-column: 1/4;
    }
    
}